MCP_DOCKER_GATEWAY_URL=http://localhost:8080
VITE_API_KEY=AIzaSyD7bmREk0yo8-WtJIngr7ek9U1-BC7BTC0
VITE_VERTEX_PROJECT_ID=indiios-v-1-1
VITE_VERTEX_LOCATION=us-central1
VITE_LANDING_PAGE_URL=http://localhost:3000/login-bridge